<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="de.andicodes.vergissnix.ui.main.MainFragment"
        android:label="main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>


    <dialog
        android:id="@+id/editTaskFragment"
        android:name="de.andicodes.vergissnix.ui.main.EditTaskFragment"
        android:label="EditTaskFragment">
        <argument
            android:name="task"
            android:defaultValue="@null"
            app:argType="de.andicodes.vergissnix.data.Task"
            app:nullable="true" />
    </dialog>
</navigation>