<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="de.andicodes.vergissnix.ui.main.Converter" />

        <variable
            name="viewModel"
            type="de.andicodes.vergissnix.ui.main.EditTaskViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:padding="8dp"
        tools:context=".ui.main.EditTaskFragment">

        <EditText
            android:id="@+id/edit_task_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/createNewTask"
            android:imeOptions="actionSend"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="@={viewModel.text}"
            app:layout_constraintEnd_toStartOf="@id/save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/save"
            android:foregroundGravity="center"
            android:src="@drawable/ic_baseline_done_24"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@id/edit_task_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edit_task_name"
            app:layout_constraintTop_toTopOf="@id/edit_task_name" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_task_name"
            app:selectionRequired="true"
            app:singleSelection="true">


            <com.google.android.material.chip.Chip
                android:id="@+id/chip"
                style="@style/Widget.VergissNix.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:00" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/Widget.VergissNix.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morgen 9:00" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                style="@style/Widget.VergissNix.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Montag 9:00" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                style="@style/Widget.VergissNix.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Converter.dateAndTimeToString(chip4, viewModel.datetime)}" />


        </com.google.android.material.chip.ChipGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
